# create and drop tables and sequences, loads imoprt.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=chaithra
spring.datasource.password=jothanay
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

