jdbc.driverName=oracle.jdbc.driver.OracleDriver
jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=chaithra	
jdbc.password=jothanay
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect